1528913066929	Delete 20 resources
1528913491139	Delete resource 'SDU_projekt/DSP2833x_GlobalVariableDefs.c'
1528913885898	Delete resource 'SDU_projekt/DSP2833x_GlobalVariableDefs.c'
1528925903516	Delete resource 'SDU_projekt/IQmathLib.h'
1528925909665	Delete 2 resources
1528925963046	Delete resource 'SDU_projekt/IQmathLib.h'
1528925965555	Delete resource 'SDU_projekt/IQmath_fpu32.lib'
1528925967548	Delete resource 'SDU_projekt/IQmath.lib'
1528926158043	Delete 2 resources
1528926161944	Delete resource 'SDU_projekt/IQmathLib.h'
